<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
</head>
<body>

    <!--

     -->
    <header class="header">
        <div class="first-line">
            
            <nav class="nav-list">
                <a href="/" class="header-logo">
                <span class="fs-logo">Web</span><span class="sd-logo">Studio</span>
            </a>
                <a href="#studio" class="studio-list-header">Студия</a>
                <a href="#portfolio" class="portfolio-list-header">Портфолио</a>
                <a href="#contacts" class="contacts-list-header">Контакты</a>
            </nav>
            <a href="mailto:info@devstudio.com" class="header-email">info@devstudio.com</a>
            <a href="tel:+380961111111" class="headertel">+38 096 111 11 11</a>
            
        </div>
        
    </header>

    <!--

    -->
    <main class="main-content">
        <section class="main-block">
            <article class="article"><h1>ЭФФЕКТИВНЫЕ РЕШЕНИЯ <br/> ДЛЯ ВАШЕГО БИЗНЕСА</h1></article>
            <button type="button"><span>Заказать услугу</span></button>
        </section>
        <div class="ft-block"> 
            <section class="benefits">
                <ul>
                    <li><div>
                        <span class="benefit">ВНИМАНИЕ К ДЕТАЛЯМ</span>
                        <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </div></li>
                    <li><div>
                        <span class="benefit">ПУНКТУАЛЬНОСТЬ</span>
                        <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </div></li>
                    <li><div>
                        <span class="benefit">ПЛАНИРОВАНИЕ</span>
                        <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </div></li>
                    <li><div>
                        <span class="benefit">СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</span>
                        <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </div></li>
                </ul>
                
            </section>

            <section class="what-we-do">
                <h2>Чем мы занимаемся</h2>
                <img src="./images/box1.jpg" alt="work place 1" width="370">
                <img src="./images/box2.jpg" alt="work place 2" width="370">
                <img src="./images/box3.jpg" alt="work place 3" width="370">
            </section>
        </div>
        <div class="sd-block">
            <h2><span class="our-team">Наша команда</span></h2>
            <div class="portfolios">
                <ul>
                    <li><div>
                        <img src="/images/team/igor.jpg" alt="igor" width="270">
                        <h3><span>Игорь Демьяненко</span></h3>
                        <p>Product Designer</p>
                    </div></li>
                    <li><div>
                        <img src="/images/team/olga.jpg" alt="olga" width="270">
                        <h3><span>Ольга Репина</span></h3>
                        <p>Frontend Developer</p>
                    </div></li>
                    <li><div>
                        <img src="/images/team/nikolai.jpg" alt="nokolai" width="270">
                        <h3><span>Николай Тарасов</span></h3> 
                        <p>Marketing</p>
                    </div>
                    </li>
                    <li>
                        <div>
                            <img src="/images/team/misha.jpg" alt="misha" width="270">
                            <h3><span>Михаил Ермаков</span></h3>
                            <p>UI Designer</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <!--

    -->
    <footer>
        <a href="/" class="header-logo">
            <span class="fs-logo">Web</span><span class="sd-logo">Studio</span>
        </a>
        <address>
            г. Киев, пр-т Леси Украинки, 26
        </address>
        <address>
            <a href="mailto:info@example.com" class="footer-email">info@example.com</a>
            <a href="tel:+38 099 111 11 11" class="footer-tel">+38 096 111 11 11</a>
        </address>
    </footer>

</body>
</html>